<!DOCTYPE html>
<html>
<head>
  <title>Diagrama de Barras Teletrabajo</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    canvas {
      max-width: 800px; /* Ajusta el ancho del lienzo */
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .delete-btn {
      margin-top: 10px;
      background-color: #ffcccc; /* Color de fondo rojo claro */
    }
    
    .vote-btn {
      background-color: #b3ffb3; /* Color de fondo verde claro */
    }
    
   .cool-title {
      font-family: 'Archivo Black', sans-serif;
      font-size: 30px;
      color: #333333;
      margin-bottom: 10px; /* Ajustar el margen inferior del título */
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px; /* Ajusta el margen superior del contenedor de los botones de eliminación */
    }
    
     .total-counter {
      margin-top: 5px;
      font-weight: bold;
	  font-family: 'Archivo Black', sans-serif;
      font-size: 15px;
      color: #333333;
    }
  </style>
</head>
<body>

  <h1 class="cool-title">Teletrabajo</h1>
   
   <div class="total-counter">Total de votos: <span id="total-votes">0</span></div>
  <canvas id="barras"></canvas>

  <div class="buttons">
    <div class="button-container">
      <button onclick="sumarVoto(0)" class="vote-btn">100% presencial</button>
      <button onclick="restarVoto(0)" class="delete-btn">Borrar Voto</button>
    </div>
    <div class="button-container">
      <button onclick="sumarVoto(1)" class="vote-btn">1 día teletrabajo</button>
      <button onclick="restarVoto(1)" class="delete-btn">Borrar Voto</button>
    </div>
    <div class="button-container">
      <button onclick="sumarVoto(2)" class="vote-btn">2 días teletrabajo</button>
      <button onclick="restarVoto(2)" class="delete-btn">Borrar Voto</button>
    </div>
    <div class="button-container">
      <button onclick="sumarVoto(3)" class="vote-btn">3 días teletrabajo</button>
      <button onclick="restarVoto(3)" class="delete-btn">Borrar Voto</button>
    </div>
    <div class="button-container">
      <button onclick="sumarVoto(4)" class="vote-btn">4 días teletrabajo</button>
      <button onclick="restarVoto(4)" class="delete-btn">Borrar Voto</button>
    </div>
    <div class="button-container">
      <button onclick="sumarVoto(5)" class="vote-btn">Flexible</button>
      <button onclick="restarVoto(5)" class="delete-btn">Borrar Voto</button>
    </div>
    <div class="button-container">
      <button onclick="sumarVoto(6)" class="vote-btn">100% remoto</button>
      <button onclick="restarVoto(6)" class="delete-btn">Borrar Voto</button>
    </div>
  </div>

  <script>
  
    var datos = [0, 0, 0, 0, 0, 0, 0]; // Valores iniciales de las barras
    var totalVotos = 0; // Contador total de votos

    var ctx = document.getElementById('barras').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['100% presencial', '1 día teletrabajo', '2 días teletrabajo', '3 días teletrabajo', '4 días teletrabajo', 'Flexible', '100% remoto'],
        datasets: [{
          label: 'Votos',
          data: datos,
          backgroundColor: 'rgba(54, 162, 235, 0.5)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            min: 0, // Valor mínimo en el eje Y
            ticks: {
              stepSize: 1 // Paso entre los valores del eje Y
            }
          },
          x: {
            ticks: {
              font: {
                weight: 'bold'
              },
              maxRotation: 0, // Rotación máxima en grados (0 para horizontal)
              minRotation: 0, // Rotación mínima en grados (0 para horizontal)
              autoSkip: false, // Deshabilita el salto automático de las etiquetas
              maxTicksLimit: 7 // Límite máximo de etiquetas para mostrar
            }
          }
        },
        plugins: {
          datalabels: {
            anchor: 'end',
            align: 'end',
            font: {
              weight: 'bold'
            }
          }
        }
      }
    });

    function sumarVoto(indice) {
      datos[indice]++;
      totalVotos++;
      actualizarEscala();
      actualizarTotalVotos();
      myChart.data.datasets[0].data = datos;
      myChart.update();
    }

    function restarVoto(indice) {
      if (datos[indice] > 0) {
        datos[indice]--;
        totalVotos--;
        actualizarEscala();
        actualizarTotalVotos();
        myChart.data.datasets[0].data = datos;
        myChart.update();
      }
    }

    function actualizarEscala() {
      var maximo = Math.max(...datos); 
      myChart.options.scales.y.max = Math.ceil(maximo / 5) * 5; 
    }

    function actualizarTotalVotos() {
      document.getElementById('total-votes').textContent = totalVotos;
    }
	
  </script>
</body>
</html>

